<DOCTYPE html>
<html>
    <head>
        <title>Home-FAST NUCES</title>

        <style>
            .navl{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navb{
                background-color: white;
                border-color: white;
                float: left;
                margin-left: 2%;
                width: auto;
                height: 8.5%;
                border: none;
                cursor: pointer;
            }

            .navb:hover{
                font-size: 15px;
                background-color: skyblue;
                color: white;
            }

            #bd{
                margin-top: 2%;
                margin-left: 10%;
                width:80% ;
                font-family: Arial, Helvetica, sans-serif; 
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <ul class="navl">
                <li><img src="fast.png" alt="FAST" width=15% style="float:left"></li>

            
                <li><a href="home.html"><button class="navb">Home</button></a></li>
                <li><a href="academics.html"><button class="navb">Academics</button></a></li>
                <li><a href="admission.html"><button class="navb">Admission</button></a></li>
                <li><a href="gallery.html"><button class="navb">Gallery</button></a></li>
                <li><a href="about.html"><button class="navb">About Us</button></a></li>
                <li><a href="contact.html"><button class="navb">Contact Us</button></a></li>
            </ul>
        </div>
        
        <div style="clear:both;"></div>

        <div id="bd"> 
            <h3 style="font-size: 24px;">Description:</h3>

            <hr style="width:100%; height: 2px; color: black; background-color:black; text-align:left; margin-left:0">

            <p>
                Founded as a Federally Chartered University in July 2000, the National University of Computer and Emerging Sciences is a premier University of Pakistan, renowned for quality and impact of its students in the development of local software and other industries. 
                The university has five modern campuses at Karachi, Lahore, Islamabad, Peshawar and Chiniot-Faisalabad. 
                These campuses provide world class educational environment and recreational facilities to about over 11,000 students, around one quarter are female and over 500 skilled faculty members.
                The students are also are provided with research facilities that will help them with practical work and researching skills.
            </p>
        </div>
    </body>
</html>